spring.datasource.url=jdbc:postgresql://localhost/sarafandb
spring.datasource.username=sasha_vosu
spring.datasource.password=1151855
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
